<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RayaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="R_HR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Age" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="R_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RayaDBModelStoreContainer">
    <EntitySet Name="R_HR" EntityType="Self.R_HR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_User" EntityType="Self.R_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>